includes:
  - phpstan-baseline.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 7
  paths:
    - src
  tmpDir: .tmp/PHPStan
  checkAlwaysTrueCheckTypeFunctionCall: true
  checkAlwaysTrueInstanceof: true
  checkAlwaysTrueStrictComparison: true
  checkDynamicProperties: true # PHP < 8.2
  checkExplicitMixedMissingReturn: true
  checkFunctionNameCase: true
  checkInternalClassCaseSensitivity: true
  reportStaticMethodSignatures: true
  ignoreErrors:
    - identifier: missingType.iterableValue
